##----------------------------------------------------------
## Author:	Steven Chambers
## Student ID: 	*20342421
## E-mail:	schambers4@uco.edu
## Course: 	CMSC 3833 - Computer Organization II 
## CRN:		11404, Autumn 2014
## Project: 	p01
## Due: 	November 10, 2014
## Account: 	tt002
##---------------------------------------------------------

p01:	p01.o Register01.o Flipflop01.o 
	g++ p01.o Flipflop01.o Register01.o -o p01

Register01.o:	Register01.h Register01.cpp Flipflop01.h 
	g++ -c Register01.cpp

Flipflop01.o:	Flipflop01.h Flipflop01.cpp
	g++ -c Flipflop01.cpp

